<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Dustins Portfolio Webseite</h1>
    <h2>I am a Web developer</h2>   
    <hr>
    <a href="./public/birthday-invite.html"><h3>Birthday Webpage</h3></a>
    <img src="./assets/images/Birthday page.png" height="400" alt="Birthday Webpage"/>
        <hr>
    <a href="./public/movie-ranking.html"><h3>Movieranking Webpage</h3></a>
    <img src="./assets/images/Moviranking page.png" height="400" alt="Movieranking Webpage">
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a> 
    
</body>

</html>



